<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1 class="mg-bt5">Counter</h1>
        <p class="mg-bt5">{{count}} times.</p>
        

                <form action="add2" method="POST" class = "ilb">
                        <button type="submit" value="Add Two Visits" class="btn btn-danger btn-lg mg-bt5">Add Two Visits </button>
                        </form>
                
                        <form action="reset" method="POST" class = "ilb">
                        <button type="submit" value="Reset" class="btn btn-success btn-lg">Reset</button>
                        </form>
           
        
    </div>

</body>

</html>